/****************************************************************************
 * vlog.f
 *
 * TODO: Filelist for testbench
 ****************************************************************************/
-F ${SYSTEMS}/a23_mini_sys/a23_mini_sys.F

-f ${COMMON_RTL}/../fpga/altera_cyclonev_libs.f
../../../../common/bfm/axi4_monitor/axi4_monitor_bfm.sv

../../../../common/bfm/a23_tracer/a23_tracer_bfm.sv

../../tb/a23_mini_sys_tb.sv



